# pojo-validation

./: README.md  pom.xml
src/main/java/com/github/vincentrussell/validation/: ValidationError.java  ValidationResponse.java  ValidationService.java  Validator.java  ValidatorWithMainObject.java
src/main/java/com/github/vincentrussell/validation/annotation/: After.java  Before.java  Bool.java  ConstructorParam.java  DecimalMax.java  DecimalMin.java  Future.java  IgnoreValidation.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Null.java  Past.java  PathAlias.java  Regex.java  Required.java  Size.java  Validation.java  Validator.java  ValidatorInterpreter.java
src/main/java/com/github/vincentrussell/validation/defaultValidators/: AfterValidator.java  BeforeValidator.java  BoolValidator.java  DecimalMaxValidator.java  DecimalMinValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  PastValidator.java  RegexValidator.java  RequiredValidator.java  SizeValidator.java
src/main/java/com/github/vincentrussell/validation/scanner/: ReverseConnectionScanner.java
src/main/java/com/github/vincentrussell/validation/tree/: TreeNode.java
src/main/java/com/github/vincentrussell/validation/type/: TypeDeterminer.java
src/main/java/com/github/vincentrussell/validation/util/: ReflectionUtils.java  ValidationUtils.java
src/test/java/com/github/vincentrussell/validation/: SeparateClassloaderRule.java  SpringAnnotationContextTest.java  SpringXmlContextTest.java  ValidationServiceTest.java  ValidatorTest.java
src/test/java/com/github/vincentrussell/validation/annotation/: ValidatorInterpreterTest.java
src/test/java/com/github/vincentrussell/validation/testClasses/: SimpleObjectWithNonEmptyValidation.java
src/test/java/com/github/vincentrussell/validation/testClasses/deep/: ObjectWithDeepNesting.java
src/test/java/com/github/vincentrussell/validation/testClasses/deepWithCircular/: ObjectWithDeepNestingWithCircular.java
src/test/java/com/github/vincentrussell/validation/testClasses/defaultValidators/: SimpleObjectDefaultValidators.java
src/test/java/com/github/vincentrussell/validation/testClasses/nestedCollections/: ObjectWithNestedCollectionObjects.java
src/test/java/com/github/vincentrussell/validation/testClasses/nestedMaps/: ObjectWithNestedMapObjects.java
src/test/java/com/github/vincentrussell/validation/testClasses/nestedObjects/: ObjectWithNestedObjects.java
src/test/java/com/github/vincentrussell/validation/testClasses/simple/: SimpleObject.java
src/test/java/com/github/vincentrussell/validation/testClasses/simpleMultipleFields/: SimpleObjectWithMultipleFields.java
src/test/java/com/github/vincentrussell/validation/testClasses/typedValidator/: SimpleObjectWithTypedValidator.java
src/test/java/com/github/vincentrussell/validation/testClasses/typedWithMainObjectValidator/: SimpleObjectWithTypedValidatorMainObject.java
src/test/java/com/github/vincentrussell/validation/testClasses/withType/: ObjectWithType.java  ObjectWithTypeAndAlias.java
src/test/resources/: validation-service-example.xml
